<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Silmari | Integration Paketdienstleister</title>
    <meta name="description" content="Ihre Komplettlösung für den Online-Handel mit SAP: Verbinden sie ihr SAP-System mit Amazon, Ebay oder ihrem eigenen Online-Shop.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon64.png" sizes="64x46">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!--HEADER-->

<div id="header-space"></div>

<div id="header">
    <header>
        <div class="container">
            <div class="row">
                <div class="col span_3">
                    <a id="logo" href="http://www.silmari.de/">

                        <img class="default-logo"
                             alt="Silmari"
                             src="img/logo-low-res.png">

                        <img class="retina-logo"
                             alt="Silmari"
                             src="img/logo-high-res.png">
                    </a>
                </div>

                <div class="col span_9 col_last">
                    <a href="#mobilemenu" id="toggle-nav">
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </a>

                    <nav>
                        <ul>
                            <li> <a href="./index.html">Übersicht</a> </li>
                            <li> <a href="./leistungen.html">Leistungen</a> </li>
                            <li> <a href="./unternehmen.html">Über uns</a> </li>
                            <li> <a href="./karriere.html">Karriere</a> </li>
                            <!--<li> <a href="./news.html">News</a> </li>-->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

</div>

<div id="mobile-menu">

    <div class="container">
        <ul>
            <li> <a href="./index.html">Übersicht</a> </li>
            <li> <a href="./leistungen.html">Leistungen</a> </li>
            <li> <a href="./unternehmen.html">Über uns</a> </li>
            <li> <a href="./karriere.html">Karriere</a> </li>
            <!--<li> <a href="./news.html">News</a> </li>-->
        </ul>
    </div>

</div>

<!--/HEADER-->

<div class="container">
    <h1 class="bigMiddleFont">Integration der Paketdienstleister (KEP)</h1>
    <p>Die Logistikprozesse im SAP-Versandhandel können durch unterschiedliche Anwendungen effizient gestaltet werden. Im Bereich der Lagerlogistik bieten der Materialfluss und der Paketversand stets Potential an.</p>
    <p>Die Prozesse in der Kommissionierung können durch mobile SAP-Addons beschleunigt werden. Zusätzlich wird die Prozesssicherheit erhöht und die Aussagefähigkeit des Systems verbessert.</p>
    <p>Die wichtigsten Paketdienstleister (DHL, GLS, DPD, …) können je nach Land bzw. Postleitzahl für den <strong>automatischen Labeldruck</strong> konfiguriert werden. In der Kommissionierung wird der korrekte Labeldruck je nach Empfänger per Knopfdruck oder komplett automatisiert (bspw. Scan des Lieferscheins auf der Packstraße) angesteuert. Die <strong>einstellbare Regelmatrix</strong> ermöglicht die Konfiguration des passenden Spediteurs abhängig von Land, Postleitzahl, Gewicht und weiteren Parametern. Die Kommissionierprozesse können durch mobile Datenerfassung zusätzlich beschleunigt werden. Die Trackinginformationen können im SAP-System hinterlegt werden.</p>

    <p class="mediumMiddleFont">Folgende Logistikfunktionen können erweitert werden</p>
    <ul style="list-style: inherit;">
        <li>Mobile Datenerfassung Kommissionierung in SAP ERP</li>
        <li>Anbindung von Waagen (für Versand, Inventur, ...)</li>
        <li>SPS-Steuerung (bspw. Förderanlagen in Verpackung)</li>
    </ul>
    <div class="divider"></div>

    <img class="img-responsive center-block" src="img/kep.png" alt="Verschiedene Paketdienstleister">

    <p class="mediumMiddleFont">Vorteile</p>
    <ul style="list-style: inherit;">
        <li>Steigerung der Effizienz in der Logistik</li>
        <li>Manuelle Eingaben entfallen komplett - Regelmatrix erlaubt Standard- und Ausnahmeregelungen</li>
        <li>Anbindung der wichtigsten KEP-Dienstleister</li>
        <li>(Vollautomatisierte) Ansteuerung des Etikettendruckers direkt aus SAP</li>
    </ul>

    <p class="mediumMiddleFont">Einsatzgebiete</p>
    <ul style="list-style: inherit;">
        <li>Versand-Logistik mit SAP-System</li>
        <li>Versand von Paketen/Produkten über KEP-Dienstleister</li>
        <li>Filterung der Spediteure je Ziel-Region / Ziel-Land</li>
        <li>Automatisierte Versendung einer großen Sendungsanzahl</li>
        <li>Automatisierter Druck von Labeln und Versandpapieren</li>
    </ul>
    <div class="divider"></div>

    <p><a href="integration-portale.html">>> Erfahren Sie mehr zur Integration der Online-Portale</a></p>
    <p><a href="integration-zahlungsanbieter.html">>> Erfahren Sie mehr zur Integration der Zahlungsanbieter</a></p>
    <p><a href="integration-paketdienstleister.html">>> Erfahren Sie mehr zur Integration der Paket-Dienstleister</a></p>

</div>

<div class="divider"></div>

<footer>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <ul>
                <li><a href="index.html"><strong>Übersicht</strong></a></li>
                <li><a href="leistungen.html"><strong>Leistungen</strong></a></li>
                <li><a href="unternehmen.html"><strong>Über uns</strong></a></li>
                <li><a href="karriere.html"><strong>Karriere</strong></a></li>
                <!--<li><a href="news.html"><strong>News</strong></a></li>-->
            </ul>
        </div>
        <div class="col-md-3">
            <ul>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="impressum.html">AGB</a></li>
                <li><a href="unternehmen.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-3">
            <ul>
                <li><strong>Quicklinks</strong></li>
                <li><a href="referenzen.html">Referenzen</a></li>
                <li><a href="partner.html">Partner</a></li>
                <li><a href="integration-portale.html">Integration Online-Portale</a></li>
                <li><a href="integration-zahlungsanbieter.html">Integration Zahlungsanbieter</a></li>
                <li><a href="integration-paketdienstleister.html">Integration Paket-Dienstleister</a></li>
            </ul>
        </div>
    </div>
    <div id="love" class="row">

        <p>Made with <span class="glyphicon glyphicon-heart"></span> and &#9749;&nbsp;&nbsp;by 	🐘</p>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78306011-1', 'auto');
    ga('send', 'pageview');

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/main.js"></script>
</body>
</html>
